\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-1000}{QQ2-3-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{4}{x4-20001}{QQ2-4-2}{Lorem Ipsum}}{6}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{5}{x5-30002}{QQ2-5-3}{Lorem Ipsum}}{7}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{6}{x6-40003}{QQ2-6-4}{Lorem Ipsum}}{8}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{7}{x7-50004}{QQ2-7-5}{Lorem Ipsum}}{9}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{8}{x8-60005}{QQ2-8-6}{Lorem Ipsum}}{10}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{9}{x9-70006}{QQ2-9-7}{Lorem Ipsum}}{11}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{10}{x10-80007}{QQ2-10-8}{Lorem Ipsum}}{12}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{11}{x11-90008}{QQ2-11-9}{Lorem Ipsum}}{13}\relax 
\par 
