\:CrossWord{)F1F-}{ebook.html}{1}%
\:CrossWord{)Bebook2.html(L }{ebook.html}{1}%
\:CrossWord{)F2F-}{ebook2.html}{1}%
\:CrossWord{ebook2.html(L }{ebook2.html}{1}%
\:CrossWord{TITLE+}{Taiwan: East meets West}{2}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Bebookli1.html(L }{ebook.html}{4}%
\:CrossWord{)F3F-}{ebookli1.html}{4}%
\:CrossWord{fileidcut 3}{1}{4}%
\:CrossWord{cutfile 1(L }{ebookli1.html}{4}%
\:CrossWord{ebookli1.html(L }{ebookli1.html}{4}%
\:CrossWord{)Qx3-1000}{3}{4}%
\:CrossWord{)QQQ2-4-2}{3}{5}%
\:CrossWord{)QQQ2-5-3}{3}{5}%
\:CrossWord{)QQQ2-6-4}{3}{5}%
\:CrossWord{)QQQ2-7-5}{3}{5}%
\:CrossWord{)QQQ2-8-6}{3}{5}%
\:CrossWord{)QQQ2-9-7}{3}{5}%
\:CrossWord{)QQQ2-10-8}{3}{5}%
\:CrossWord{)QQQ2-11-9}{3}{5}%
\:CrossWord{)Bebookse1.html(L }{ebook.html}{6}%
\:CrossWord{)F4F-}{ebookse1.html}{6}%
\:CrossWord{fileidcut 4}{2}{6}%
\:CrossWord{cutfile 2(L }{ebookse1.html}{6}%
\:CrossWord{ebookse1.html(L }{ebookse1.html}{6}%
\:CrossWord{)N 3(L }{ebookse1.html}{6}%
\:CrossWord{)Qx4-20001}{4}{6}%
\:CrossWord{)Bebookse2.html(L }{ebook.html}{7}%
\:CrossWord{)F5F-}{ebookse2.html}{7}%
\:CrossWord{fileidcut 5}{3}{7}%
\:CrossWord{cutfile 3(L }{ebookse2.html}{7}%
\:CrossWord{ebookse2.html(L }{ebookse2.html}{7}%
\:CrossWord{)N 4(L }{ebookse2.html}{7}%
\:CrossWord{)Qx5-30002}{5}{7}%
\:CrossWord{)Bebookse3.html(L }{ebook.html}{8}%
\:CrossWord{)F6F-}{ebookse3.html}{8}%
\:CrossWord{fileidcut 6}{4}{8}%
\:CrossWord{cutfile 4(L }{ebookse3.html}{8}%
\:CrossWord{ebookse3.html(L }{ebookse3.html}{8}%
\:CrossWord{)N 5(L }{ebookse3.html}{8}%
\:CrossWord{)Qx6-40003}{6}{8}%
\:CrossWord{)Bebookse4.html(L }{ebook.html}{9}%
\:CrossWord{)F7F-}{ebookse4.html}{9}%
\:CrossWord{fileidcut 7}{5}{9}%
\:CrossWord{cutfile 5(L }{ebookse4.html}{9}%
\:CrossWord{ebookse4.html(L }{ebookse4.html}{9}%
\:CrossWord{)N 6(L }{ebookse4.html}{9}%
\:CrossWord{)Qx7-50004}{7}{9}%
\:CrossWord{)Bebookse5.html(L }{ebook.html}{10}%
\:CrossWord{)F8F-}{ebookse5.html}{10}%
\:CrossWord{fileidcut 8}{6}{10}%
\:CrossWord{cutfile 6(L }{ebookse5.html}{10}%
\:CrossWord{ebookse5.html(L }{ebookse5.html}{10}%
\:CrossWord{)N 7(L }{ebookse5.html}{10}%
\:CrossWord{)Qx8-60005}{8}{10}%
\:CrossWord{)Bebookse6.html(L }{ebook.html}{11}%
\:CrossWord{)F9F-}{ebookse6.html}{11}%
\:CrossWord{fileidcut 9}{7}{11}%
\:CrossWord{cutfile 7(L }{ebookse6.html}{11}%
\:CrossWord{ebookse6.html(L }{ebookse6.html}{11}%
\:CrossWord{)N 8(L }{ebookse6.html}{11}%
\:CrossWord{)Qx9-70006}{9}{11}%
\:CrossWord{)Bebookse7.html(L }{ebook.html}{12}%
\:CrossWord{)F10F-}{ebookse7.html}{12}%
\:CrossWord{fileidcut 10}{8}{12}%
\:CrossWord{cutfile 8(L }{ebookse7.html}{12}%
\:CrossWord{ebookse7.html(L }{ebookse7.html}{12}%
\:CrossWord{)N 9(L }{ebookse7.html}{12}%
\:CrossWord{)Qx10-80007}{10}{12}%
\:CrossWord{)Bebookse8.html(L }{ebook.html}{13}%
\:CrossWord{)F11F-}{ebookse8.html}{13}%
\:CrossWord{fileidcut 11}{9}{13}%
\:CrossWord{cutfile 9(L }{ebookse8.html}{13}%
\:CrossWord{ebookse8.html(L }{ebookse8.html}{13}%
\:CrossWord{)N 10(L }{ebookse8.html}{13}%
\:CrossWord{)Qx11-90008}{11}{13}%
