<?xml version="1.0"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="2.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Taiwan: East meets West</dc:title> 
<dc:language>en</dc:language> 
<dc:identifier id="dcidid"  opf:scheme="URI">http://students.engr.scu.edu/-sschaeck/</dc:identifier> 
<dc:creator>Stefan Schaeckeler</dc:creator> 
<dc:date>2018-07-19T15:03:00Z</dc:date>  
<meta name="cover" content="cover-image" /> 
</metadata>   
<manifest> 
<item id="ncx" href="ebook.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="ebook.css" media-type="text/css"/> 
<item id="file1"  href="ebook.html" media-type="application/xhtml+xml" /> 
<item id="file2"  href="ebook2.html" media-type="application/xhtml+xml" /> 
<item id="file3"  href="ebookse1.html" media-type="application/xhtml+xml" /> 
<item id="file4"  href="ebookse2.html" media-type="application/xhtml+xml" /> 
<item id="file5"  href="ebookse3.html" media-type="application/xhtml+xml" /> 
<item id="file6"  href="ebookse4.html" media-type="application/xhtml+xml" /> 
<item id="file7"  href="ebookse5.html" media-type="application/xhtml+xml" /> 
<item id="file8"  href="ebookse6.html" media-type="application/xhtml+xml" /> 
<item id="file9"  href="ebookse7.html" media-type="application/xhtml+xml" /> 
<item id="file10"  href="ebookse8.html" media-type="application/xhtml+xml" /> 

 
<item id="cover-image" href="images/cover_large.jpg" media-type="image/jpeg" />
<item id='ebookli1_html' href='ebookli1.html' media-type='application/xhtml+xml' />
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
  
<itemref idref="ebookli1_html" linear="no" /> 
</spine> 
<guide> 
</guide></package> 